{% extends 'andrewbase.html' %}
{% block home %}
<!DOCTYPE html>
<html lang="en">


<html>
<body class="home-bg">


<div class="hometext">
    <center><h1 style="color:red;font-size:125px;margin-top:50px;"><a style="text-decoration:none;color:white;cursor:text;">Andrew</a></h1></center>
    <p style="color:red;text-align:center;font-family:verdana;">Andrew Crisostomo | Rating System | Game Forum | HTML and CSS</p>
    <center><ul>
        <li class="btn"> <a style="color: red;" href="https://docs.google.com/document/d/1m9iGs8guf-1QQK8ik5K9iR7KFQmpcG5HrypKmLz7Zn4/edit?usp=sharing">Project Plan</a></li>
        <li class="btn"> <a style="color: red;" href="https://padlet.com/jmortensen7/csp2021tri3">Resources</a></li>
        <li class="btn"> <a style="color: red;" href="../Andrew/andrewminilab">Minilab</a></li>
        <li class="btn"> <a style="color: red;" href="../Andrew/bubbles1">Bubblesort</a>
    </ul></center>
</div>
<style>
body
{
  background-image: url(https://wallpaperplay.com/walls/full/7/3/a/190973.jpg);
}
</style>



</body>
</html>

<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
/* Popup container - can be anything you want */
.popup {
  position: relative;
  display: inline-block;
  cursor: pointer;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

/* The actual popup */
.popup .popuptext {
  visibility: hidden;
  width: 160px;
  background-color: #555;
  color: #fff;
  text-align: center;
  border-radius: 6px;
  padding: 8px 0;
  position: absolute;
  z-index: 1;
  bottom: 125%;
  left: 50%;
  margin-left: -80px;
}

/* Popup arrow */
.popup .popuptext::after {
  content: "";
  position: absolute;
  top: 100%;
  left: 50%;
  margin-left: -5px;
  border-width: 5px;
  border-style: solid;
  border-color: #555 transparent transparent transparent;
}

/* Toggle this class - hide and show the popup */
.popup .show {
  visibility: visible;
  -webkit-animation: fadeIn 1s;
  animation: fadeIn 1s;
}

/* Add animation (fade in the popup) */
@-webkit-keyframes fadeIn {
  from {opacity: 0;}
  to {opacity: 1;}
}

@keyframes fadeIn {
  from {opacity: 0;}
  to {opacity:1 ;}
}
</style>
</head>
<body style="text-align:center">

<h2>Random Gamer Fact</h2>

<div class="popup" onclick="myFunction()">Click me to toggle the popup!
    <span class="popuptext" id="myPopup">The word "Nintendo" translates to "leave luck to heaven" in Japanese!</span>
</div>

<script>
// When the user clicks on div, open the popup
function myFunction() {
  var popup = document.getElementById("myPopup");
  popup.classList.toggle("show");
}
</script>

</body>
</html>

{% endblock %}