{% extends 'andrewbase.html' %}
{% block home %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<h1 id="nametext">Name</h1>
<form action="/form" method="post">
    <input id="name" type="text" placeholder="Your Name"name="name"></input>
    <h1 id="categorytext">Game Category</h1>
    <input id="category" type="text" placeholder="What Category" name="gamecategory"></input>
    <h1 id="descriptiontext">Review and Feeback</h1>
    <input id="description" type="text" placeholder="Review and Feedback" name="reviewandfeedback"></input>
    <input type="submit" id="submit"></input>
</form>
</body>
<style>
    #submit{
    position: relative;
    padding:1%;
    margin-top:1%;
    text-align:center;
    margin-left:47%;
    color: black;
    sumbit: white;
    text-color: black;

   }
    #nametext{
    position: relative;
    padding:1%;
    margin-top:1%;
    text-align:center;
    color: white;
    name-text: white;
    text-color: black;

    }
    #categorytext{
    position: relative;
    padding:1%;
    margin-top:1%;
    text-align:center;
    color: white;
    categorytext: white;
    text-color: black;


    }
    #descriptiontext{
    position: relative;
    padding:1%;
    margin-top:1%;
    text-align:center;
    color: white;
    description-text: white;
    text-color: black;

    }
    #name{
    position: relative;
    padding:1%;
    padding-right:15%;
    padding-left:15%;
    margin-left:30%;
    margin-bottom:1%;
    margin-top:.5%;
    text-align:center;
    display:block;
    }
    #category{
    position: relative;
    padding:1%;
    padding-right:15%;
    padding-left:15%;
    margin-left:30%;
    margin-bottom:1%;
    text-align:center;
    display:block;
    }
    #description{
    position: relative;
    padding:10%;
    padding-right:15%;
    padding-left:15%;
    margin-left:30%;
    margin-bottom:1%;
    text-align:center;
    display:block;
    }
</style>
<style>
body
{
  background-image: url(https://wallpapertag.com/wallpaper/full/b/f/c/262655-cool-4k-gaming-wallpapers-2880x1760.jpg);
}
</style>
</html>


{% endblock %}
